MNGDraw/MNGDraw/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MNGDraw.SettingPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0"/>
            <On Platform="macOS" Value="0"/>
            <On Platform="Android" Value="0"/>
            <On Platform="WinPhone" Value="0"/>
        </OnPlatform>
    </ContentPage.Padding>


    <StackLayout>
        <Button VerticalOptions="FillAndExpand" Text="ScreentoneSetting" Clicked="ScreentoneSettingButtonClicked"/>
        <Button VerticalOptions="FillAndExpand" Text="BezierHandleSetting" Clicked="BezierHandleSettingButtonClicked"/>
        <Button VerticalOptions="FillAndExpand" Text="PathPreviewSetting" Clicked="PathPreviewSettingButtonClicked"/>
        <Button VerticalOptions="FillAndExpand" Text="Defaultに戻す" Clicked="SaveClearButtonClicked" />
        <Button VerticalOptions="FillAndExpand" Text="完了" Clicked="ReturnButtonClicked"/>
    </StackLayout>

</ContentPage>